<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/ll_row"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/tv_no_months"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        tools:text="Months" />

    <TextView
        android:id="@+id/tv_interest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|left"
        android:padding="2dp"
        tools:text="Interest" />

    <TextView
        android:id="@+id/tv_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="2dp"
        android:gravity="center|left"
        tools:text="Principal" />

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="2dp"
        android:gravity="center|left"
        tools:text="Balance" />

</LinearLayout>
